<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/butonn"
    app:startDestination="@id/ayar1">

    <fragment
        android:id="@+id/ayar1"
        android:name="com.example.ag_analizi.WifiFragment"
        android:label="fragment_wifi"
        tools:layout="@layout/fragment_wifi" />
</navigation>