<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/row_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/itemVeriUygulamaicon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/SubHeader" android:ellipsize="end" android:id="@+id/itemVeriUygulamaAdiTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignTop="@+id/itemVeriUygulamaicon" android:layout_marginStart="56.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@+id/itemVeriKullanimTv" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/Body" android:id="@+id/itemVeriKullanimTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/itemVeriUygulamaAdiTv" android:layout_alignParentEnd="true" />
    <!--ProgressBar android:id="@+id/itemVeriprogress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="4.0dip" android:indeterminate="false" android:layout_alignBottom="@+id/itemVeriUygulamaicon" android:layout_marginStart="56.0dip" style="@style/Progress.Orange.Sharp" /-->
    <ProgressBar android:id="@+id/itemVeriprogress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="4.0dip" android:indeterminate="false" android:layout_alignBottom="@+id/itemVeriUygulamaicon" android:layout_marginStart="56.0dip" style="?android:progressBarStyleHorizontal" />
    <View android:background="@color/grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.100000024dip"  android:layout_marginBottom="0dp"  />
</RelativeLayout>