<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_layout" android:background="@drawable/row_selection" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:autofit="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/pingTaramaIcon" android:background="@drawable/circle_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintHorizontal_bias="0.5" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toTopOf="parent" />
    <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:textColor="@color/row_value" android:gravity="center_vertical" android:id="@+id/pingSiraNoTv" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text="n" android:maxLines="1" android:layout_marginStart="4.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintStart_toEndOf="@+id/pingTaramaIcon" autofit:layout_constraintTop_toTopOf="parent" autofit:minTextSize="10.0dip" />
    <me.grantland.widget.AutofitTextView android:textColor="@color/row_subtitle" android:gravity="center_vertical" android:id="@+id/pingIpTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" autofit:layout_constraintBaseline_toBaselineOf="@+id/pingSureTv" autofit:layout_constraintEnd_toStartOf="@+id/pingSureTv" autofit:layout_constraintStart_toEndOf="@+id/pingSiraNoTv" />
    <TextView android:textColor="@color/row_value" android:gravity="end|center" android:id="@+id/pingSureTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="80.0dip" android:minWidth="65.0dip" android:text="8888.8 ms" android:maxLines="1" autofit:layout_constraintEnd_toEndOf="@+id/pingHostAdiTv" autofit:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/row_subsubtitle" android:id="@+id/pingHostAdiTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="3.0dip" android:text="New Text" android:layout_marginEnd="8.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toStartOf="@+id/flag" autofit:layout_constraintHorizontal_bias="0.5" autofit:layout_constraintStart_toStartOf="@+id/pingIpTv" autofit:layout_constraintTop_toBottomOf="@+id/pingSureTv" />
    <ImageView android:id="@+id/flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:contentDescription="Country flag" android:layout_marginEnd="0.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toStartOf="@+id/disclosureImage" autofit:layout_constraintHorizontal_bias="0.5" autofit:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/disclosureImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="More" android:layout_marginEnd="8.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toStartOf="@+id/endSpace" autofit:layout_constraintHorizontal_bias="0.5" autofit:layout_constraintTop_toTopOf="parent" autofit:srcCompat="@drawable/ic_chevron_right_24" autofit:tint="@color/row_subsubtitle" />
    <Space android:id="@+id/endSpace" android:layout_width="16.0dip" android:layout_height="20.0dip" android:layout_marginEnd="0.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="parent" android:layout_margin="0dp"  />

</androidx.constraintlayout.widget.ConstraintLayout>