<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wifi_sinyalClyt" android:background="@drawable/row_selection" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/row_subtitle" android:gravity="end|center" android:id="@+id/usageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100% (99)" android:maxLines="1" android:textAlignment="textEnd" app:layout_constraintBaseline_toBaselineOf="@+id/speedView" app:layout_constraintEnd_toEndOf="@+id/othersView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:id="@+id/channelView" android:layout_width="35.0dip" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="1" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/strengthView" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/row_value" android:gravity="center_vertical" android:id="@+id/ssidView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/strengthView" app:layout_constraintEnd_toStartOf="@+id/strengthView" app:layout_constraintStart_toEndOf="@+id/channelView" />
    <TextView android:textSize="14.0sp" android:gravity="end|center" android:id="@+id/strengthView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="-86dBm" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/disclosureImage" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/row_subsubtitle" android:gravity="center_vertical" android:id="@+id/bssidView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="88:88:88:88:88:88" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/channelView" app:layout_constraintTop_toBottomOf="@+id/strengthView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/row_subtitle" android:gravity="end|center" android:id="@+id/encryptionView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WPA2/WPA(AES/TKIP)" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/bssidView" app:layout_constraintEnd_toStartOf="@+id/disclosureImage" app:layout_constraintStart_toEndOf="@+id/bssidView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/row_subsubtitle" android:gravity="center_vertical" android:id="@+id/vendorView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@+id/othersView" app:layout_constraintEnd_toStartOf="@+id/othersView" app:layout_constraintStart_toStartOf="@+id/channelView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/row_subtitle" android:gravity="end|center" android:id="@+id/othersView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="160 MHz, WPS, ac" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/encryptionView" app:layout_constraintTop_toBottomOf="@+id/bssidView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/row_subsubtitle" android:gravity="center_vertical" android:id="@+id/speedView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="n(600@4x4)/ac(1733@4x4)" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/vendorView" app:layout_constraintTop_toBottomOf="@+id/space" />
    <ImageView android:id="@+id/disclosureImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="More" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/endSpace" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_24" app:tint="@color/row_subsubtitle" />
    <Space android:id="@+id/endSpace" android:layout_width="16.0dip" android:layout_height="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@+id/space" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintStart_toStartOf="@+id/vendorView" app:layout_constraintTop_toBottomOf="@+id/vendorView" />
    <View android:background="@color/grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="parent" android:layout_margin="0dp"  />
</androidx.constraintlayout.widget.ConstraintLayout>